.dialog {
	display: flex;
	height: 100%;
	width: 100%;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	.dialogWrap {
		min-width: 500px;
		max-width: 500px;
		max-height: calc(100% - 40px);
		display: flex;
		flex-direction: column;
		border-radius: 16px;
		background: #FFFFFF;
		box-shadow: 0px 8px 32px 0px rgba(60, 65, 116, 0.08);

		.dialog_head {
			display: flex;
			align-items: center;
			height: 80px;
			padding: 10px 30px 10px 40px;
			display: none;
			h1 {
				font-size: 20px;
				font-weight: 700;
			}
		}

		.dialog_cont {
			flex: 1;
			overflow: auto;
			padding: 40px 30px;
			font-size: 16px;
			font-weight: 300;
			line-height: 24px;
			color: #000000;

			.gridWrap {
				border: none;
				box-shadow: none;
				padding: 0;
				border-radius: 0;

				.grid_option {
					padding-right: 0;
				}
			}

			.flex_cont {
				border-top: 1px solid #000000;
			}

			.cont_box .row:last-child {
				margin-bottom: 0;
			}
		}

		.dialog_foot {
			padding: 0 30px 30px;

			.footer_btn {
				margin: 0;
				justify-content: flex-end;

				>div {
					column-gap: 10px;
				}
			}
		}
	}

}

.backdrop {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	z-index: 10;
	background-color: rgba(0, 0, 0, 0.6);
}